
#server port
server.port=8083

# Message Queue specific configs for app
app.exchange.name=transactionData
app.queue.name1=my-app-queue1
app.queue.name2=my-app-queue2
app.routing.key1=app-routing-key1
app.routing.key2=app-routing-key2


#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
